From dma147 at linux-stats.org  Fri May 26 10:24:45 2006
From: dma147 at linux-stats.org (Alexander Mieland)
Date: Fri, 26 May 2006 10:24:45 +0200
Subject: [apcms-dev] This is a little test for the mailinglist
Message-ID: <200605261024.49294.dma147@linux-stats.org>

It hopefully works... ;)

-- 
Alexander 'dma147' Mieland                   2.6.16-ck11-fb-my1 SMP
GnuPG-ID: 27491179                      Registered Linux-User #249600
http://blog.linux-stats.org                http://www.linux-stats.org
http://www.mieland-programming.de          http://www.php-programs.de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/apcms-dev/attachments/20060526/de71fde8/attachment.pgp>

